public/error.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Error Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__element"></div>
      <div class="navbar-overlay"></div>
      <div class="container">
        <div class="row align-items-end align-items-sm-center">
          <div class="col-2 col-xs-8 col-md-7 d-flex align-items-center justify-content-sm-between"><a class="navbar-toggle" id="nav" data-trigger="click"></a><a class="logo logo_header" href="index.html"> <span class="logo__intro">С нами путь быстрее!</span></a></div>
          <div class="col-8 navbar-collapse">
            <div class="navbar-close"></div>
            <div class="nav nav_secondary"><a class="nav_secondary__item" href="#">Документы</a><a class="nav_secondary__item" href="#">О компании</a><a class="nav_secondary__item" href="#">Проекты</a><a class="nav_secondary__item" href="#">Контакты</a></div>
            <div class="nav nav_header"><a class="nav_header__item" href="#">Лифты</a><a class="nav_header__item" href="#">Эскалаторы</a><a class="nav_header__item" href="#">Подъемники и платформы</a><a class="nav_header__item nav_header__item--active" href="#">Услуги</a><a class="nav_header__item" href="#">Запчасти</a></div>
            <div class="d-none d-sm-block"><a class="header__phone" href="8 812 214 55 00">8 812 214 55 00 </a><a class="link header__link" data-fancybox="modal" data-src="#callback" href="javascript:;">заказать звонок</a></div>
          </div>
          <div class="col-2 col-xs-4 col-md-5 text-right"><a class="header__phone d-md-none" href="8 812 214 55 00">8 812 214 55 00 </a><a class="link header__link d-lg-none" data-fancybox="" data-src="#callback" href="javascript:;">заказать звонок</a><a class="btn btn_action header__btn" href="#"> <span class="btn_action__inside">Расчёт <span class="d-xs-none d-md-inline d-lg-none">лифта</span></span></a></div>
        </div>
      </div>
    </header><a class="scrollTop" id="scrollTop" href="#" data-trigger="click"></a>
    <div class="modal" id="callback">
      <p class="h3">Наш менеджер свяжется с вами!</p>
      <form class="form" action="">
        <input class="form__input input input--full phone error" type="text" placeholder="Контактный телефон"/>
        <div class="form-validation error">Обязательно для заполнения</div>
        <button class="btn btn_action form__btn">Оставить заявку</button>
        <div class="form__agree checkbox">
          <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
          <label class="checkbox__label" for="agree">согласен с <a class="link-underline" href="/policy.pdf" target="_blank">обработкой персональных данных</a></label>
        </div>
      </form>
    </div>
    <section class="container bg-lines error-page">
      <div class="row align-items-end">
        <div class="col-6 col-sm-12">
          <h1 class="error-page__title">Ошибка <span class="text-decoration text-gold">404</span><span>. Упс!</span></h1>
        </div>
        <div class="col-6 col-sm-12">
          <p class="error-page__text">
            Страница удалена или не существует. Возможно, в адресе допущена ошибка? Проверьте корректность ссылки или вернитесь <a class="link link-underline text-bold" href="index.html">на главную страницу</a></p>
        </div>
      </div>
      <div class="row justify-content-end mt-2 mt-md-1">
        <div class="col-6 col-sm-12"><a class="btn btn_secondary" href="#"> <span class="btn__inside">Получить консультацию</span></a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container bg-lines pt-3 pb-3 pt-sm-1 pb-sm-1">
        <div class="row">
          <div class="col-3 col-xs-12 col-sm-6 mb-sm-1">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Лифты</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Коттеджные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Без машинного помещения</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Панорамные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Энергосберегающие</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Для многоквартирных домов</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Для торговых центров</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Больничные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Инвалидные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Грузовые автомобильные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Грузовые для кафе и ресторанов</a></div>
            </nav>
          </div>
          <div class="col-3 col-xs-12 col-sm-6 mb-sm-1">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Подъемники</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Платформы для инвалидов</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Подъемник в бассейн</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Эскалатор</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Роторная парковка</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Строительные подъемники</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Запчасти</a></div>
            </nav>
          </div>
          <div class="col-3 col-xs-12 mb-xs-1 col-sm-6">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Услуги</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Проектирование</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Монтаж</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Пусконаладочные работы</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Консультации</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Строительство лифтовых шахт</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Демонтаж</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Регистрация лифтов</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Капитальный реонт и замена</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Лизинг</a></div>
            </nav>
          </div>
          <div class="col-3 col-xs-12 col-sm-6">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Документы</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">О компании</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Отзывы</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Проекты</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Контакты</a></div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-12 text-sm-center">
            <p class="subfooter__text">© 2005-2020. Все права защищены.</p>
          </div>
          <div class="col-4 text-center col-sm-12">
            <p class="subfooter__text">Могилевлифт - поставки лифтов, подъемников, запчастей.</p>
          </div>
          <div class="col-4 text-right col-sm-12 text-sm-center">
            <p class="subfooter__text">Сайт разработан <a class="subfooter__link" href="https://websoho.ru">студией «SOHO»</a></p>
          </div>
        </div>
      </div>
    </div>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/error.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Error Page

        link(href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&display=swap" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.bg-lines.container.error
            .row.align-items-end
                .col-6.col-md-12
                    h1.error__title Ошибка 
                        span.text-decoration.text-gold 404
                        span . Упс!
                .col-6.col-md-12
                    p.error__text Страница удалена или не существует. Возможно, в адресе допущена ошибка? 
                        | Проверьте корректность ссылки или вернитесь 
                        a.link.link-underline.text-bold(href="index.html") на главную страницу
            .row.justify-content-end.mt-2
                .col-6.col-md-12
                    a.btn.btn_main(href="#") 
                        span.btn__inside Получить консультацию
        include chunks/footer.pug

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")
