public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Index Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__element"></div>
      <div class="container">
        <div class="row align-items-end">
          <div class="col-2"><a class="logo logo_header" href="index.html"> <span class="logo__intro">С нами путь быстрее!</span></a></div>
          <div class="col-8"><a class="navbar-toggle" id="nav" data-trigger="click"></a>
            <div class="navbar-collapse">
              <div class="nav nav_secondary"><a class="nav_secondary__item" href="#">Документы</a><a class="nav_secondary__item" href="#">О компании</a><a class="nav_secondary__item" href="#">Проекты</a><a class="nav_secondary__item" href="#">Контакты</a></div>
              <div class="nav nav_header"><a class="nav_header__item" href="#">Лифты</a><a class="nav_header__item" href="#">Эскалаторы</a><a class="nav_header__item" href="#">Подъемники и платформы</a><a class="nav_header__item nav_header__item--active" href="#">Услуги</a><a class="nav_header__item" href="#">Запчасти</a></div>
            </div>
          </div>
          <div class="col-2 text-right"><a class="header__phone" href="8 812 214 55 00">8 812 214 55 00 </a><a class="link header__link" data-fancybox="modal" data-src="#callback" href="javascript:;">заказать звонок</a><a class="btn btn_action header__btn" href="#"> <span class="btn_action__inside">Расчёт <span class="d-sm-none">лифта</span></span></a></div>
        </div>
      </div>
    </header><a class="scrollTop" id="scrollTop" href="#" data-trigger="click"></a>
    <div class="modal" id="callback">
      <p class="h3">Наш менеджер свяжется с вами!</p>
      <form class="form" action="">
        <input class="form__input input input--full phone error" type="text" placeholder="Контактный телефон"/>
        <div class="form-validation error">Обязательно для заполнения</div>
        <button class="btn btn_action form__btn">Оставить заявку</button>
        <div class="form__agree checkbox">
          <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
          <label class="checkbox__label" for="agree">согласен с <a class="link-underline" href="/policy.pdf" target="_blank">обработкой персональных данных</a></label>
        </div>
      </form>
    </div>
    <section class="slider-container">
      <div class="slider slider_stats">
        <div class="slider__item slider_stats__item">
          <div class="slider_stats__value">3370</div>
          <p class="slider_stats__offer">уже более 3370 лифтов и лифтового оборудования поставлено по России</p><a class="btn btn_secondary" href="#"> <span class="btn__inside">Получить консультацию</span></a>
        </div>
        <div class="slider__item slider_stats__item">
          <div class="slider_stats__value">15</div>
          <p class="slider_stats__offer">уже более 3370 лифтов и лифтового оборудования поставлено по России</p><a class="btn btn_secondary" href="#"> <span class="btn__inside">Получить консультацию</span></a>
        </div>
        <div class="slider__item slider_stats__item"> 
          <div class="slider_stats__value">16</div>
          <p class="slider_stats__offer">уже более 3370 лифтов и лифтового оборудования поставлено по России</p><a class="btn btn_secondary" href="#"> <span class="btn__inside">Получить консультацию</span></a>
        </div>
      </div>
    </section>
    <section class="bg-light">
      <div class="slider slider_line" id="line-gallery">
        <div class="slider__item slider_line__item"><img class="img-fluid" src="../demo/pic1.png" alt="" title=""/></div>
        <div class="slider__item slider_line__item"><img class="img-fluid" src="../demo/pic2.png" alt="" title=""/></div>
        <div class="slider__item slider_line__item"><img class="img-fluid" src="../demo/pic3.png" alt="" title=""/></div>
        <div class="slider__item slider_line__item"><img class="img-fluid" src="../demo/pic4.png" alt="" title=""/></div>
        <div class="slider__item slider_line__item"><img class="img-fluid" src="../demo/pic5.png" alt="" title=""/></div>
      </div>
    </section>
    <!-- Клиенты и отзывы-->
    <section class="border-top">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-7 pt-2 pb-2">
            <h3 class="heading">Нам доверяют многие&nbsp;компании</h3>
            <p class="text-grey text-light">Репутация надежного, ответственного и опытного партнера, всегда выполняющего свои  обязательства, позволила компании Могилевлифт построить прочные отношения с компаниями разных масштабов. </p>
            <div class="partners partners_figure">
              <div class="partners_figure__item border-gradient">
                <div class="partners_figure__inside" style="background-image:url('../logo/1.png')"></div>
              </div>
              <div class="partners_figure__item border-gradient">
                <div class="partners_figure__inside" style="background-image:url('../logo/2.png')"></div>
              </div>
              <div class="partners_figure__item border-gradient">
                <div class="partners_figure__inside" style="background-image:url('../logo/3.png')"></div>
              </div>
              <div class="partners_figure__item border-gradient">
                <div class="partners_figure__inside" style="background-image:url('../logo/4.png')"></div>
              </div>
              <div class="partners_figure__item border-gradient">
                <div class="partners_figure__inside" style="background-image:url('../logo/5.png')"></div>
              </div>
              <div class="partners_figure__line-break"></div>
              <div class="partners_figure__item border-gradient">
                <div class="partners_figure__inside" style="background-image:url('../logo/3.png')"></div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="slider slider_border">
              <p class="slider_border__title text-uppercase text-bold text-center">Отзывы о сотрудничестве</p>
              <div class="slider_border__content" id="reviews"><a class="slider__item slider_border__item" href="../demo/demo.jpg" data-fancybox="review"><img class="img-fluid" src="../demo/scan.png" alt="" title=""/></a><a class="slider__item slider_border__item" href="../demo/demo.jpg" data-fancybox="review"><img class="img-fluid" src="../demo/scan.png" alt="" title=""/></a><a class="slider__item slider_border__item" href="../demo/demo.jpg" data-fancybox="review"><img class="img-fluid" src="../demo/scan.png" alt="" title=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Преимущества-->
    <div class="border-top">
      <div class="container pt-2 pb-2">
        <h4 class="text-grey">Клиенты ценят «Могилёвлифт» за:</h4>
      </div>
    </div>
    <section class="border-top">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="advantage advantage_numeric">
              <p class="advantage__title h2">Оперативность<span class="advantage_numeric__step">01</span></p>
              <ul class="list list_circle text-grey">
                <li class="list_circle__item">Поставки лифтового оборудования от&nbsp;3&nbsp;недель</li>
                <li class="list_circle__item">85% проектов сдаем раньше зафиксированных сроков</li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="advantage advantage_numeric">
              <p class="advantage__title h2">Ответственность<span class="advantage_numeric__step">02</span></p>
              <ul class="list list_circle text-grey">
                <li class="list_circle__item">Поставки лифтового оборудования от&nbsp;3&nbsp;недель</li>
                <li class="list_circle__item">85% проектов сдаем раньше зафиксированных сроков</li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="advantage advantage_numeric">
              <p class="advantage__title h2">Фокус на клиента<span class="advantage_numeric__step">03</span></p>
              <ul class="list list_circle text-grey">
                <li class="list_circle__item">Поставки лифтового оборудования от&nbsp;3&nbsp;недель</li>
                <li class="list_circle__item">85% проектов сдаем раньше зафиксированных сроков</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Подтвержденные компетенции-->
    <section class="border-top pt-1 pb-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3">
            <p class="text-bold text-grey text-uppercase text-spacing-50 lead">Подтвержденные компетенции</p>
          </div>
          <div class="col-9">
            <div class="btn-group">
              <div class="btn-group__item"><a class="btn btn_icon" href="#"><span class="btn_icon__content">CPO</span><span class="btn_icon__img">
                    <svg width="24" height="24" viewBox="0 0 24.00 24.00">
                      <path d="M15,13h-1v-2.3l-6.7,6.7l-0.7-0.7l6.7-6.7H11V9h4V13z M20,16h-9l1-1h7V5H9v7l-1,1V4h12V16z M6,9v1H4v10h10v-2h1	v3H3V9H6z"></path>
                    </svg></span></a></div>
              <div class="btn-group__item"><a class="btn btn_icon" href="#"><span class="btn_icon__content">ISO</span><span class="btn_icon__img">
                    <svg width="24" height="24" viewBox="0 0 24.00 24.00">
                      <path fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z "></path>
                    </svg></span></a></div>
              <div class="btn-group__item"><a class="btn btn_icon" href="#"><span class="btn_icon__content">Дилерский договор</span><span class="btn_icon__img">
                    <svg width="24" height="24" viewBox="0 0 24.00 24.00">
                      <path fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z "></path>
                    </svg></span></a></div>
              <div class="btn-group__item"><a class="btn btn_icon" href="#"><span class="btn_icon__content">Сертификаты</span><span class="btn_icon__img">
                    <svg width="24" height="24" viewBox="0 0 24.00 24.00">
                      <path fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z "></path>
                    </svg></span></a></div>
              <div class="btn-group__item"><a class="btn btn_icon" href="#"><span class="btn_icon__content">Соответствия</span><span class="btn_icon__img">
                    <svg width="24" height="24" viewBox="0 0 24.00 24.00">
                      <path fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z "></path>
                    </svg></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Лифтовое оборудование-->
    <section class="border-top border-bottom">
      <div class="container pt-3 pb-3">
        <h2 class="heading">Лифтовое оборудование</h2>
        <p class="text-grey">Применяем передовые современные технологии, механизмы и материалы.</p>
      </div>
    </section>
    <section class="container pt-3 pb-2">
      <div class="row">
        <div class="col-3 mb-1"><a class="preview preview_product preview_product--link" href="product.html">
            <p class="preview__title preview_project__title text-uppercase">Пассажирские лифты</p><img class="preview_produc preview_project__subinfot__image" src="../demo/01.png"/></a></div>
        <div class="col-3 mb-1"><a class="preview preview_product preview_product--link" href="product.html">
            <p class="preview__title preview_project__title text-uppercase">Больничные лифты</p><img class="preview_produc preview_project__subinfot__image" src="../demo/02.png"/></a></div>
        <div class="col-3 mb-1"><a class="preview preview_product preview_product--link" href="product.html">
            <p class="preview__title preview_project__title text-uppercase">Грузовые лифты</p><img class="preview_produc preview_project__subinfot__image" src="../demo/03.png"/></a></div>
        <div class="col-3 mb-1"><a class="preview preview_product preview_product--link" href="product.html">
            <p class="preview__title preview_project__title text-uppercase">Энергосберегающие лифты</p><img class="preview_produc preview_project__subinfot__image" src="../demo/04.png"/></a></div>
      </div>
      <p class="text-center text-grey">Ознакомьтесь со всеми моделями лифтов </p>
      <p class="text-center"><a class="btn btn_action" href="#"> <span class="btn_action__inside">Скачать каталог</span></a></p>
    </section>
    <!-- Услуги-->
    <section class="border-top pt-1 pb-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3 mt-1">
            <h2 class="h1">Услуги компании</h2>
          </div>
          <div class="col-3 mt-1"><a class="preview preview_service border" href="text.html">
              <div class="preview_service__num">01</div>
              <p class="preview__title preview_project__title preview_service__title text-uppercase">Проектирование</p>
              <p class="preview__subinfo preview_project__subinfo"> лифтов и подъемников</p></a></div>
          <div class="col-3 mt-1"><a class="preview preview_service border" href="text.html">
              <div class="preview_service__num">02</div>
              <p class="preview__title preview_project__title preview_service__title text-uppercase">Монтаж</p>
              <p class="preview__subinfo preview_project__subinfo"> лифтов и подъемников</p></a></div>
          <div class="col-3 mt-1"><a class="preview preview_service border" href="text.html">
              <div class="preview_service__num">03</div>
              <p class="preview__title preview_project__title preview_service__title text-uppercase">Строительство</p>
              <p class="preview__subinfo preview_project__subinfo"> лифтов и подъемников</p></a></div>
          <div class="col-3 mt-1"><a class="preview preview_service border" href="text.html">
              <div class="preview_service__num">04</div>
              <p class="preview__title preview_project__title preview_service__title text-uppercase">Ремонт и&nbsp;замена</p>
              <p class="preview__subinfo preview_project__subinfo"> капитальный ремонт и&nbsp;замена</p></a></div>
          <div class="col-3 mt-1"><a class="preview preview_service border" href="text.html">
              <div class="preview_service__num">05</div>
              <p class="preview__title preview_project__title preview_service__title text-uppercase">Продажа</p>
              <p class="preview__subinfo preview_project__subinfo"> лифтов и подъемников</p></a></div>
          <div class="col-3 mt-1"><a class="preview preview_service border" href="text.html">
              <div class="preview_service__num">06</div>
              <p class="preview__title preview_project__title preview_service__title text-uppercase">Консультации</p>
              <p class="preview__subinfo preview_project__subinfo"> лифтов и подъемников</p></a></div>
          <div class="col-3 mt-1"><a class="preview preview_service border" href="text.html">
              <div class="preview_service__num">07</div>
              <p class="preview__title preview_project__title preview_service__title text-uppercase">Регистрация</p>
              <p class="preview__subinfo preview_project__subinfo"> лифтов и подъемников</p></a></div>
          <div class="col-3 mt-1"><a class="preview preview_service border" href="text.html">
              <div class="preview_service__num">08</div>
              <p class="preview__title preview_project__title preview_service__title text-uppercase">Демонтаж</p>
              <p class="preview__subinfo preview_project__subinfo"> лифтов и подъемников</p></a></div>
          <div class="col-3 mt-1"><a class="preview preview_service border" href="text.html">
              <div class="preview_service__num">09</div>
              <p class="preview__title preview_project__title preview_service__title text-uppercase">Лизинг</p>
              <p class="preview__subinfo preview_project__subinfo"> лифтов и подъемников</p></a></div>
        </div>
      </div>
    </section>
    <!-- Реализованные проекты-->
    <aside class="bg-separate border-top pt-3 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-6"> 
            <h4 class="h3">Реализованные проекты</h4>
          </div>
          <div class="col-6 text-right"> <a class="text-uppercase" href="#">Все проекты</a></div>
        </div>
        <div class="row">
          <div class="col-3 col-md-6 mt-3"><a class="preview preview_project text-center" href="#">
              <div class="preview_project__logo" style="background-image:url('../logo/01.png')"></div>
              <div class="preview__title preview_project__title">Олимпийский парк: проектирование и монтаж</div>
              <div class="preview__subinfo preview_project__subinfo">г. Сочи, бул. Жуковского, д. 32</div></a></div>
          <div class="col-3 col-md-6 mt-3"><a class="preview preview_project text-center" href="#">
              <div class="preview_project__logo" style="background-image:url('../logo/04.png')"></div>
              <div class="preview__title preview_project__title">Больница №23: монтаж, проектирование, поставка</div>
              <div class="preview__subinfo preview_project__subinfo">г. СПб, пр. Ветеранов, д. 14</div></a></div>
          <div class="col-3 col-md-6 mt-3"><a class="preview preview_project text-center" href="#">
              <div class="preview_project__image" style="background-image:url('../demo/demo-small.png')"></div>
              <div class="preview__title preview_project__title">Дом в ЖК “Кристал” проектирование и монтаж</div>
              <div class="preview__subinfo preview_project__subinfo">г. Сочи, бул. Жуковского, д. 32</div></a></div>
          <div class="col-3 col-md-6 mt-3"><a class="preview preview_project text-center" href="#">
              <div class="preview_project__logo" style="background-image:url('../logo/07.png')"></div>
              <div class="preview__title preview_project__title">Олимпийский парк: проектирование и монтаж</div>
              <div class="preview__subinfo preview_project__subinfo">г. Сочи, бул. Жуковского, д. 32</div></a></div>
        </div>
      </div>
    </aside>
    <section class="pt-1 pb-3 bg-white text-black" style="overflow:hidden;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-9 text-center">
            <p class="heading text-bold"> <span class="p-relative" style="z-index:2;">Рассчитаем стоимость лифтового оборудования за  </span><span class="text-decoration text-decoration_light"><span class="text-decoration__elem"></span><span class="text-decoration__elem"></span><span class="text-decoration__elem"></span><span class="text-decoration__elem"></span><span class="text-decoration__content text-dark-gold">30</span></span><span class="p-relative" style="z-index:2;"> минут</span></p>
            <p class="lead text-light mb-2" style="width:500px;max-width:100%;margin-left:auto;margin-right:auto;">Заполните и отправьте форму. Менеджер перезвонит и предложит оптимальный вариант.</p><a class="btn btn_action" href="#"> <span class="btn_action__inside btn_action__inside--light">Скачать опросный лист</span></a><a class="btn btn_main" href="#"> <span class="btn__inside">Отправить форму</span></a>
          </div>
        </div>
      </div>
    </section>
    <aside class="bg-light pt-3 pb-1">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="preview preview_news preview_news--has-image">
              <div class="preview_news__image" style="background-image:url('../demo/pic1.png')"></div><a class="preview__title preview_news__title" href="#">Разработка технического задания на проектирование и поставка лифтового оборудования для Ленинградской АЭС-2</a>
              <div class="preview_news__subinfo">06.06.2020</div>
            </div>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="col-6">
                <div class="preview preview_news"><a class="preview__title preview_news__title" href="#">Подъемная платформа/ лифт для дома с электрическим приводом - AXEL (Италия)</a>
                  <div class="preview_news__subinfo">06.06.2020</div>
                </div>
              </div>
              <div class="col-6">
                <div class="preview preview_news"><a class="preview__title preview_news__title" href="#">Пассажирский гидравлический лифт KLEEMANN. Лифт в наличии на складе в Санкт-Петербурге</a>
                  <div class="preview_news__subinfo">06.06.2020</div>
                </div>
              </div>
              <div class="col-6">
                <div class="preview preview_news"><a class="preview__title preview_news__title" href="#">Сдача лифтового оборудования Инженерному центру в марте</a>
                  <div class="preview_news__subinfo">06.06.2020</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container bg-lines pt-3 pb-3">
        <div class="row">
          <div class="col-3">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Лифты</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Коттеджные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Без машинного помещения</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Панорамные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Энергосберегающие</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Для многоквартирных домов</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Для торговых центров</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Больничные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Инвалидные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Грузовые автомобильные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Грузовые для кафе и ресторанов</a></div>
            </nav>
          </div>
          <div class="col-3">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Подъемники</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Платформы для инвалидов</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Подъемник в бассейн</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Эскалатор</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Роторная парковка</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Строительные подъемники</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Запчасти</a></div>
            </nav>
          </div>
          <div class="col-3">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Услуги</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Проектирование</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Монтаж</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Пусконаладочные работы</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Консультации</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Строительство лифтовых шахт</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Демонтаж</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Регистрация лифтов</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Капитальный реонт и замена</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Лизинг</a></div>
            </nav>
          </div>
          <div class="col-3">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Документы</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">О компании</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Отзывы</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Проекты</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Контакты</a></div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <p class="subfooter__text">© 2005-2020. Все права защищены.</p>
          </div>
          <div class="col-4 text-center">
            <p class="subfooter__text">Могилевлифт - поставки лифтов, подъемников, запчастей.</p>
          </div>
          <div class="col-4 text-right">
            <p class="subfooter__text">Сайт разработан <a class="subfooter__link" href="https://websoho.ru">студией «SOHO»</a></p>
          </div>
        </div>
      </div>
    </div>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Index Page

        link(href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&display=swap" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.slider-container
            .slider.slider_stats
                .slider__item.slider_stats__item
                    .slider_stats__value 3370
                    p.slider_stats__offer уже более 3370 лифтов и лифтового оборудования поставлено по России
                    a.btn.btn_secondary(href="#") 
                            span.btn__inside Получить консультацию
                .slider__item.slider_stats__item
                    .slider_stats__value 15
                    p.slider_stats__offer уже более 3370 лифтов и лифтового оборудования поставлено по России
                    a.btn.btn_secondary(href="#") 
                            span.btn__inside Получить консультацию
                .slider__item.slider_stats__item 
                    .slider_stats__value 16
                    p.slider_stats__offer уже более 3370 лифтов и лифтового оборудования поставлено по России
                    a.btn.btn_secondary(href="#") 
                            span.btn__inside Получить консультацию
        section.bg-light
            .slider.slider_line#line-gallery
                .slider__item.slider_line__item
                    img.img-fluid(src="../demo/pic1.png" alt="" title="")
                .slider__item.slider_line__item
                    img.img-fluid(src="../demo/pic2.png" alt="" title="")
                .slider__item.slider_line__item
                    img.img-fluid(src="../demo/pic3.png" alt="" title="")
                .slider__item.slider_line__item
                    img.img-fluid(src="../demo/pic4.png" alt="" title="")
                .slider__item.slider_line__item
                    img.img-fluid(src="../demo/pic5.png" alt="" title="")
        // Клиенты и отзывы
        section.border-top
            .container
                .row.align-items-center.justify-content-between
                    .col-7.pt-2.pb-2.col-md-12
                        h3.heading-secondary Нам доверяют многие&nbsp;компании
                        p.text-grey.text-light Репутация надежного, ответственного и опытного партнера, всегда выполняющего свои  обязательства, позволила компании Могилевлифт построить прочные отношения с компаниями разных масштабов. 
                        .partners.partners_figure
                            .partners_figure__item.border-gradient
                                .partners_figure__inside(style="background-image:url('../logo/1.png')")
                            .partners_figure__item.border-gradient
                                .partners_figure__inside(style="background-image:url('../logo/2.png')")
                            .partners_figure__item.border-gradient
                                .partners_figure__inside(style="background-image:url('../logo/3.png')")
                            .partners_figure__item.border-gradient
                                .partners_figure__inside(style="background-image:url('../logo/4.png')")
                            .partners_figure__item.border-gradient
                                .partners_figure__inside(style="background-image:url('../logo/5.png')")
                            .partners_figure__line-break
                            .partners_figure__item.border-gradient
                                .partners_figure__inside(style="background-image:url('../logo/3.png')")
                    .col-4.col-md-12
                        .slider.slider_border
                            p.slider_border__title.text-uppercase.text-bold.text-center Отзывы о сотрудничестве
                            .slider_border__content#reviews
                                a.slider__item.slider_border__item(href="../demo/demo.jpg" data-fancybox="review")
                                    img.img-fluid(src="../demo/scan.png" alt="" title="")
                                a.slider__item.slider_border__item(href="../demo/demo.jpg" data-fancybox="review")
                                    img.img-fluid(src="../demo/scan.png" alt="" title="")
                                a.slider__item.slider_border__item(href="../demo/demo.jpg" data-fancybox="review")
                                    img.img-fluid(src="../demo/scan.png" alt="" title="")
                                a.slider__item.slider_border__item(href="../demo/demo.jpg" data-fancybox="review")
                                    img.img-fluid(src="../demo/scan.png" alt="" title="")
                                a.slider__item.slider_border__item(href="../demo/demo.jpg" data-fancybox="review")
                                    img.img-fluid(src="../demo/scan.png" alt="" title="")
        // Преимущества
        .border-top
            .container.pt-2.pb-2
                h4.text-grey Клиенты ценят «Могилёвлифт» за:
        section.border-top
            .container
                .row
                    .col-4.col-sm-12
                        .advantage.advantage_numeric
                            p.advantage__title.h2 Оперативность
                                span.advantage_numeric__step 01
                            ul.list.list_circle.text-grey
                                li.list_circle__item Поставки лифтового оборудования от&nbsp;3&nbsp;недель
                                li.list_circle__item 85% проектов сдаем раньше зафиксированных сроков
                    .col-4.col-sm-12
                        .advantage.advantage_numeric
                            p.advantage__title.h2 Ответственность
                                span.advantage_numeric__step 02
                            ul.list.list_circle.text-grey
                                li.list_circle__item Поставки лифтового оборудования от&nbsp;3&nbsp;недель
                                li.list_circle__item 85% проектов сдаем раньше зафиксированных сроков
                    .col-4.col-sm-12
                        .advantage.advantage_numeric
                            p.advantage__title.h2 Фокус на клиента
                                span.advantage_numeric__step 03
                            ul.list.list_circle.text-grey
                                li.list_circle__item Поставки лифтового оборудования от&nbsp;3&nbsp;недель
                                li.list_circle__item 85% проектов сдаем раньше зафиксированных сроков
        // Подтвержденные компетенции
        section.border-top.pt-1.pb-1
            .container
                .row.align-items-center
                    .col-3.col-md-12
                        p.text-bold.text-grey.text-uppercase.text-spacing-50.lead Подтвержденные компетенции
                    .col-9.col-md-12
                        .btn-group
                            .btn-group__item
                                a.btn.btn_icon(href="#")
                                    span.btn_icon__content CPO
                                    span.btn_icon__img
                                        svg(width="24" height="24" viewBox="0 0 24.00 24.00")
                                            path(d="M15,13h-1v-2.3l-6.7,6.7l-0.7-0.7l6.7-6.7H11V9h4V13z M20,16h-9l1-1h7V5H9v7l-1,1V4h12V16z M6,9v1H4v10h10v-2h1	v3H3V9H6z")
                            .btn-group__item
                                a.btn.btn_icon(href="#")
                                    span.btn_icon__content ISO
                                    span.btn_icon__img
                                        svg(width="24" height="24" viewBox="0 0 24.00 24.00")
                                            path(fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z ")
                            .btn-group__item
                                a.btn.btn_icon(href="#")
                                    span.btn_icon__content Дилерский договор
                                    span.btn_icon__img
                                        svg(width="24" height="24" viewBox="0 0 24.00 24.00")
                                            path(fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z ")
                            .btn-group__item
                                a.btn.btn_icon(href="#")
                                    span.btn_icon__content Сертификаты
                                    span.btn_icon__img
                                        svg(width="24" height="24" viewBox="0 0 24.00 24.00")
                                            path(fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z ")
                            .btn-group__item
                                a.btn.btn_icon(href="#")
                                    span.btn_icon__content Соответствия
                                    span.btn_icon__img
                                        svg(width="24" height="24" viewBox="0 0 24.00 24.00")
                                            path(fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z ")
        // Лифтовое оборудование
        section.border-top.border-bottom
            .container.pt-3.pb-3.pt-md-1.pb-md-1
                h2.heading Лифтовое оборудование
                p.text-grey Применяем передовые современные технологии, механизмы и материалы.
        section.container.pt-3.pb-2.pt-md-1.pb-md-1
            .row
                .col-3.mb-1.col-sm-6
                    a.preview.preview_product.preview_product--link.text-center(href="product.html")
                        p.preview__title.text-uppercase Пассажирские лифты
                        img.preview_product__image(src="../demo/01.png")
                .col-3.mb-1.col-sm-6
                    a.preview.preview_product.preview_product--link.text-center(href="product.html")
                        p.preview__title.text-uppercase Больничные лифты
                        img.preview_product__image(src="../demo/02.png")
                .col-3.mb-1.col-sm-6
                    a.preview.preview_product.preview_product--link.text-center(href="product.html")
                        p.preview__title.text-uppercase Грузовые лифты
                        img.preview_product__image(src="../demo/03.png")
                .col-3.mb-1.col-sm-6
                    a.preview.preview_product.preview_product--link.text-center(href="product.html")
                        p.preview__title.text-uppercase Энергосберегающие лифты
                        img.preview_product__image(src="../demo/04.png")
            p.text-center.text-grey Ознакомьтесь со всеми моделями лифтов 
            p.text-center
                a.btn.btn_action(href="#") 
                    span.btn_action__inside Скачать каталог
        // Перечень услуг
        section.border-top.pt-1.pb-3.pb-sm-1
            .container
                .row.align-items-center
                    .col-3.col-xs-12.col-sm-6.col-lg-12
                        h2.h1 Услуги компании
                    .col-3.mt-1.mt-sm-0.col-xs-12.col-sm-6.col-lg-4
                        a.preview.preview_service.border(href="text.html")
                            .preview_service__num 01
                            p.preview__title.preview_service__title.text-uppercase Проектирование
                            p.preview__subinfo  лифтов и подъемников
                    .col-3.mt-1.mt-sm-0.col-xs-12.col-sm-6.col-lg-4
                        a.preview.preview_service.border(href="text.html")
                            .preview_service__num 02
                            p.preview__title.preview_service__title.text-uppercase Монтаж
                            p.preview__subinfo  лифтов и подъемников
                    .col-3.mt-1.mt-sm-0.col-xs-12.col-sm-6.col-lg-4
                        a.preview.preview_service.border(href="text.html")
                            .preview_service__num 03
                            p.preview__title.preview_service__title.text-uppercase Строительство
                            p.preview__subinfo  лифтов и подъемников
                    .col-3.mt-1.mt-sm-0.col-xs-12.col-sm-6.col-lg-4
                        a.preview.preview_service.border(href="text.html")
                            .preview_service__num 04
                            p.preview__title.preview_service__title.text-uppercase Ремонт и&nbsp;замена
                            p.preview__subinfo  капитальный ремонт и&nbsp;замена
                    .col-3.mt-1.mt-sm-0.col-xs-12.col-sm-6.col-lg-4
                        a.preview.preview_service.border(href="text.html")
                            .preview_service__num 05
                            p.preview__title.preview_service__title.text-uppercase Продажа
                            p.preview__subinfo  лифтов и подъемников
                    .col-3.mt-1.mt-sm-0.col-xs-12.col-sm-6.col-lg-4
                        a.preview.preview_service.border(href="text.html")
                            .preview_service__num 06
                            p.preview__title.preview_service__title.text-uppercase Консультации
                            p.preview__subinfo  лифтов и подъемников
                    .col-3.mt-1.mt-sm-0.col-xs-12.col-sm-6.col-lg-4
                        a.preview.preview_service.border(href="text.html")
                            .preview_service__num 07
                            p.preview__title.preview_service__title.text-uppercase Регистрация
                            p.preview__subinfo  лифтов и подъемников
                    .col-3.mt-1.mt-sm-0.col-xs-12.col-sm-6.col-lg-4
                        a.preview.preview_service.border(href="text.html")
                            .preview_service__num 08
                            p.preview__title.preview_service__title.text-uppercase Демонтаж
                            p.preview__subinfo  лифтов и подъемников
                    .col-3.mt-1.mt-sm-0.col-xs-12.col-sm-6.col-lg-4
                        a.preview.preview_service.border(href="text.html")
                            .preview_service__num 09
                            p.preview__title.preview_service__title.text-uppercase Лизинг
                            p.preview__subinfo  лифтов и подъемников
        // Реализованные проекты
        aside.bg-separate.border-top.pt-3.pb-3.pt-md-1.pb-md-1
            .container
                .row
                    .col-6.col-md-12
                        h4.h3 Реализованные проекты
                    .col-6.text-right.d-md-none 
                        a.text-uppercase(href="#") Вcе выполненные проекты
                .row
                    .col-3.col-md-6.mt-3.col-sm-12.mt-sm-1
                        a.preview.preview_project.text-center(href="#")
                            .preview_project__logo(style="background-image:url('../logo/01.png')")
                            .preview__title.preview_project__title Олимпийский парк: проектирование и монтаж
                            .preview__subinfo.preview_project__subinfo г. Сочи, бул. Жуковского, д. 32
                    .col-3.col-md-6.mt-3.col-sm-12.mt-sm-1
                        a.preview.preview_project.text-center(href="#")
                            .preview_project__logo(style="background-image:url('../logo/04.png')")
                            .preview__title.preview_project__title Больница №23: монтаж, проектирование, поставка
                            .preview__subinfo.preview_project__subinfo г. СПб, пр. Ветеранов, д. 14
                    .col-3.col-md-6.mt-3.col-sm-12.mt-sm-1
                        a.preview.preview_project.text-center(href="#")
                            .preview_project__image(style="background-image:url('../demo/demo-small.png')")
                            .preview__title.preview_project__title Дом в ЖК “Кристал” проектирование и монтаж
                            .preview__subinfo.preview_project__subinfo г. Сочи, бул. Жуковского, д. 32
                    .col-3.col-md-6.mt-3.col-sm-12.mt-sm-1
                        a.preview.preview_project.text-center(href="#")
                            .preview_project__logo(style="background-image:url('../logo/07.png')")
                            .preview__title.preview_project__title Олимпийский парк: проектирование и монтаж
                            .preview__subinfo.preview_project__subinfo г. Сочи, бул. Жуковского, д. 32
                .d-none.d-md-block.mt-1.text-center
                    a.text-uppercase.link-inverse(href="#") Вcе выполненные проекты
        // CTA
        section.pt-1.pb-3.bg-white.text-black(style="overflow:hidden;")
            .container
                .row.justify-content-center
                    .col-9.text-center.col-md-12.col-lg-10
                        p.heading.text-bold 
                            span.p-relative(style="z-index:2;") Рассчитаем стоимость лифтового оборудования за  
                            span.text-decoration.text-decoration_light
                                span.text-decoration__elem
                                span.text-decoration__elem
                                span.text-decoration__elem
                                span.text-decoration__elem
                                span.text-decoration__content.text-dark-gold 30
                            span.p-relative(style="z-index:2;")  минут
                        p.lead.text-light.mb-2.mb-xs-0(style="width:500px;max-width:100%;margin-left:auto;margin-right:auto;") Заполните и отправьте форму. Менеджер перезвонит и предложит оптимальный вариант.
                        a.btn.btn_action.btn_xs-offset.mt-xs-1(href="#")
                            span.btn_action__inside.btn_action__inside--light Скачать опросный лист
                        a.btn.btn_main.btn_xs-offset(href="#")
                            span.btn__inside Отправить форму
        // Новости
        aside.bg-light.pt-3.pb-1.pt-md-1.pb-md-0
            .container
                h5.subtitle.text-black.text-uppercase.d-none.d-sm-block Новости компании
                .row
                    .col-4.col-sm-12
                        .preview.preview_news.preview_news--has-image
                            .preview_news__image(style="background-image:url('../demo/pic1.png')")
                            a.preview__title.preview_news__title(href="#") Разработка технического задания на проектирование и поставка лифтового оборудования для Ленинградской АЭС-2
                            .preview_news__subinfo 06.06.2020
                    .col-8.col-sm-12
                        .row
                            .col-6.col-sm-12
                                .preview.preview_news
                                    a.preview__title.preview_news__title(href="#") Подъемная платформа/ лифт для дома с электрическим приводом - AXEL (Италия)
                                    .preview_news__subinfo 06.06.2020
                            .col-6.col-sm-12
                                .preview.preview_news
                                    a.preview__title.preview_news__title(href="#") Пассажирский гидравлический лифт KLEEMANN. Лифт в наличии на складе в Санкт-Петербурге
                                    .preview_news__subinfo 06.06.2020
                            .col-6.col-sm-12
                                .preview.preview_news
                                    a.preview__title.preview_news__title(href="#") Сдача лифтового оборудования Инженерному центру в марте
                                    .preview_news__subinfo 06.06.2020
        include chunks/footer.pug

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        script(src="./js/slick.min.js")

        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
