src/text.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Text Page

        link(href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&display=swap" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        section.container.bg-lines.content
            .content__image(style="background-image:url('../demo/demo.jpg');")
            .row.justify-content-center
                .col-8.col-md-12.col-lg-10
                    h1 Cupiditate non recusandae reiciendis voluptatibus et dolore magnam aliquam quaerat voluptatem
                    p Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio, cumque nihil impedit, quo minus id, quod maxime. Eligendi optio, cumque nihil molestiae consequatur, vel illum. Temporibus autem quibusdam et expedita distinctio. Saepe eveniet, ut perspiciatis, unde omnis dolor. Provident, similique sunt in ea commodi autem quibusdam et voluptates repudiandae sint.
                    img(src="../demo/demo.jpg" alt="" title="")
                    h2 Заголовок h2
                    p Velit, sed quia non provident, similique sunt in culpa, qui dolorem. Ducimus, qui dolorem ipsum, quia. Quibusdam et accusamus et accusamus et quas. Quo voluptas sit, amet, consectetur, adipisci velit, sed quia voluptas. Veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut enim ipsam. Esse, quam nihil impedit, quo voluptas. Eaque ipsa, quae ab illo inventore veritatis et voluptates.
                    h3 Заголовок h3
                    p Quo voluptas sit, amet, consectetur, adipisci velit, sed quia voluptas. Veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut enim ipsam. Esse, quam nihil impedit, quo voluptas. Eaque ipsa, quae ab illo inventore veritatis et voluptates.
                    .row
                        .col-3.col-sm-6.mb-sm-1
                            img(src="../demo/demo.jpg" alt="" title="")
                        .col-3.col-sm-6.mb-sm-1
                            img(src="../demo/demo.jpg" alt="" title="")
                        .col-3.col-sm-6
                            img(src="../demo/demo.jpg" alt="" title="")
                        .col-3.col-sm-6
                            img(src="../demo/demo.jpg" alt="" title="")
                    p.content__image-intro подпись к группе фото
                    blockquote Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio, cumque nihil impedit, quo minus id, quod maxime. Eligendi optio, cumque nihil molestiae consequatur, vel illum. Temporibus autem quibusdam et expedita distinctio.
                    a.btn.btn_action(href="#" title="Скачать pdf") 
                        span.btn_action__inside Скачать pdf
                    h4 Заголовок h4
                    h5 Заголовок h5
                    p Ipsam voluptatem, quia dolor repellendus quis nostrum exercitationem. Asperiores repellat. accusamus et harum quidem rerum hic tenetur. Accusantium doloremque laudantium, totam rem aperiam eaque. Eveniet, ut labore et expedita. Earum rerum hic tenetur a sapiente delectus, ut aut perferendis. Veritatis et dolore magnam aliquam quaerat voluptatem sequi. Aliquid ex ea commodi autem vel illum. Sint et voluptates repudiandae sint.
                    h6 Заголовок h6
                    ul
                        li Sapiente delectus, ut enim ipsam voluptatem, quia consequuntur. 
                        li Esse, quam nihil molestiae non recusandae illum, qui ratione voluptatem accusantium. 
                        li Adipisci velit, sed quia.
                    .table-responsive
                        table
                            thead
                                tr
                                    th Колонка 1
                                    th Колонка 2
                            tbody
                                tr
                                    td Значение 1
                                    td Значение 2
                                tr
                                    td Значение 3
                                    td Значение 4
        include chunks/footer.pug

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")

public/text.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Text Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__element"></div>
      <div class="navbar-overlay"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-2 col-xs-8 col-md-7 d-flex align-items-center"><a class="navbar-toggle" id="nav" data-trigger="click"></a><a class="logo logo_header" href="index.html"> <span class="logo__intro">С нами путь быстрее!</span></a></div>
          <div class="col-8 navbar-collapse">
            <div class="navbar-close"></div>
            <div class="nav nav_secondary"><a class="nav_secondary__item" href="#">Документы</a><a class="nav_secondary__item" href="#">О компании</a><a class="nav_secondary__item nav_secondary__item--active" href="#">Проекты</a><a class="nav_secondary__item" href="#">Контакты</a><a class="nav_secondary__item" href="#" data-status="search">Поиск</a></div>
            <div class="nav nav_header">
              <div class="nav_header__parent nav__parent"><a class="nav__link nav_header__item nav_header__item--active" href="#" data-nav="#nav1">Лифты</a>
                <div class="nav__children" id="nav1">
                  <div class="nav__children-col"><a class="nav__children-title" href="product.html">Пассажирские лифты</a><a class="nav__children-item" href="product.html">С машинным помещением</a><a class="nav__children-item" href="product.html">Без машинного помещения</a><a class="nav__children-item" href="product.html">Коттеджные</a><a class="nav__children-item" href="product.html">Панорамные</a><a class="nav__children-item" href="product.html">Для маломобильных групп населения</a></div>
                  <div class="nav__children-col"><a class="nav__children-title" href="product.html">Грузовые лифты</a><a class="nav__children-item" href="product.html">С верхним машинным помещением</a><a class="nav__children-item" href="product.html">С нижним машинным помещением</a><a class="nav__children-item" href="product.html">Малые грузовые лифты</a><a class="nav__children-item" href="product.html">Без машинного помещения</a></div>
                  <div class="nav__children-col"><a class="nav__children-title" href="product.html">Больничные лифты</a><a class="nav__children-item" href="product.html">С автоматическими дверями</a><a class="nav__children-item" href="product.html">С дверями ручного открывания</a><a class="nav__children-item" href="product.html">Без машинного помещения</a></div>
                </div>
              </div>
              <div class="nav_header__parent nav__parent"><a class="nav__link nav_header__item" href="#" data-nav="#nav2">Эскалаторы</a>
                <div class="nav__children" id="nav2">
                  <div class="nav__children-col"><a class="nav__children-title" href="product.html">Пассажирские лифты</a><a class="nav__children-item" href="product.html">С машинным помещением</a><a class="nav__children-item" href="product.html">Без машинного помещения</a><a class="nav__children-item" href="product.html">Коттеджные</a><a class="nav__children-item" href="product.html">Панорамные</a><a class="nav__children-item" href="product.html">Для маломобильных групп населения</a></div>
                  <div class="nav__children-col"><a class="nav__children-title" href="product.html">Грузовые лифты</a><a class="nav__children-item" href="product.html">С верхним машинным помещением</a><a class="nav__children-item" href="product.html">С нижним машинным помещением</a></div>
                </div>
              </div><a class="nav_header__item" href="#">Подъемники</a><a class="nav_header__item" href="#">Услуги</a><a class="nav_header__item" href="#">Запчасти</a><a class="nav_header__item" href="#" data-status="action">Расчёт лифта</a>
            </div>
            <div class="d-none d-md-block navbar-collapse__contact"><a class="header__phone d-md-block" href="8 812 214 55 00">8 812 214 55 00 </a><a class="link header__link d-md-block" data-fancybox="modal" data-src="#callback" href="javascript:;">заказать звонок</a><a class="header__email d-md-block" href="mailto:info@mogilevlift.ru">info@mogilevlift.ru</a></div>
          </div>
          <div class="col-2 col-xs-4 col-md-5 text-right"><a class="header__phone d-xs-none" href="tel:8 812 214 55 00">8 812 214 55 00 </a><a class="link header__link d-md-none" data-fancybox="" data-src="#callback" href="javascript:;">заказать звонок</a><a class="header__email d-md-none" href="mailto:info@mogilevlift.ru">info@mogilevlift.ru</a></div>
        </div>
      </div>
    </header><a class="scrollTop" id="scrollTop" href="#" data-trigger="click"></a>
    <div class="modal" id="callback">
      <p class="h3">Наш менеджер свяжется с вами!</p>
      <form class="form" action="">
        <input class="form__input input input--full phone error" type="text" placeholder="Контактный телефон"/>
        <div class="form-validation error">Обязательно для заполнения</div>
        <input class="form__input input input--full" type="text" placeholder="Имя"/>
        <input class="form__input form__input_file" type="file" name="file" id="file"/>
        <button class="btn btn_secondary form__btn"> <span class="btn__inside">Оставить заявку</span></button>
        <div class="form__agree checkbox">
          <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
          <label class="checkbox__label" for="agree">согласен с <a class="link-underline" href="/policy.pdf" target="_blank">обработкой персональных данных</a></label>
        </div>
      </form>
    </div>
    <section class="container bg-lines content">
      <div class="content__image" style="background-image:url('../demo/demo.jpg');"></div>
      <div class="row justify-content-center">
        <div class="col-8 col-md-12 col-lg-10">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/catalog.html">Лифты</a></li>
            <li class="breadcrumbs__item breadcrumbs__item--active">Текстовая страница</li>
          </ul>
          <h1>Cupiditate non recusandae reiciendis voluptatibus et dolore magnam aliquam quaerat voluptatem</h1>
          <p>Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio, cumque nihil impedit, quo minus id, quod maxime. Eligendi optio, cumque nihil molestiae consequatur, vel illum. Temporibus autem quibusdam et expedita distinctio. Saepe eveniet, ut perspiciatis, unde omnis dolor. Provident, similique sunt in ea commodi autem quibusdam et voluptates repudiandae sint.</p><img src="../demo/demo.jpg" alt="" title=""/>
          <h2>Заголовок h2</h2>
          <p>Velit, sed quia non provident, similique sunt in culpa, qui dolorem. Ducimus, qui dolorem ipsum, quia. Quibusdam et accusamus et accusamus et quas. Quo voluptas sit, amet, consectetur, adipisci velit, sed quia voluptas. Veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut enim ipsam. Esse, quam nihil impedit, quo voluptas. Eaque ipsa, quae ab illo inventore veritatis et voluptates.</p>
          <h3>Заголовок h3</h3>
          <p>Quo voluptas sit, amet, consectetur, adipisci velit, sed quia voluptas. Veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut enim ipsam. Esse, quam nihil impedit, quo voluptas. Eaque ipsa, quae ab illo inventore veritatis et voluptates.</p>
          <div class="row content__image-row">
            <div class="col-3 col-sm-6 mb-sm-1"><img src="../demo/demo.jpg" alt="" title=""/></div>
            <div class="col-3 col-sm-6 mb-sm-1"><img src="../demo/demo.jpg" alt="" title=""/></div>
            <div class="col-3 col-sm-6"><img src="../demo/demo.jpg" alt="" title=""/></div>
            <div class="col-3 col-sm-6"><img src="../demo/demo.jpg" alt="" title=""/></div>
          </div>
          <p class="content__image-intro">подпись к группе фото</p>
          <blockquote>Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio, cumque nihil impedit, quo minus id, quod maxime. Eligendi optio, cumque nihil molestiae consequatur, vel illum. Temporibus autem quibusdam et expedita distinctio.</blockquote><a class="btn btn_action" href="#" title="Скачать pdf"> <span class="btn_action__inside">Скачать pdf</span></a>
          <h4>Заголовок h4</h4>
          <h5>Заголовок h5</h5>
          <p>Ipsam voluptatem, quia dolor repellendus quis nostrum exercitationem. Asperiores repellat. accusamus et harum quidem rerum hic tenetur. Accusantium doloremque laudantium, totam rem aperiam eaque. Eveniet, ut labore et expedita. Earum rerum hic tenetur a sapiente delectus, ut aut perferendis. Veritatis et dolore magnam aliquam quaerat voluptatem sequi. Aliquid ex ea commodi autem vel illum. Sint et voluptates repudiandae sint.</p>
          <div class="row content__image-row">
            <div class="col-4 col-sm-6 mb-sm-1"><img src="../demo/demo.jpg" alt="" title=""/></div>
            <div class="col-4 col-sm-6 mb-sm-1"><img src="../demo/demo.jpg" alt="" title=""/></div>
            <div class="col-4 col-sm-6"><img src="../demo/demo.jpg" alt="" title=""/></div>
          </div>
          <p>Ipsam voluptatem, quia dolor repellendus quis nostrum exercitationem.</p>
          <h6>Заголовок h6</h6>
          <ul>
            <li>sapiente delectus, ut enim ipsam voluptatem, quia consequuntur. </li>
            <li>esse, quam nihil molestiae non recusandae illum, qui ratione voluptatem accusantium. </li>
            <li>adipisci velit, sed quia.</li>
          </ul>
          <p>Ipsam voluptatem, quia dolor repellendus quis nostrum exercitationem. Asperiores repellat. accusamus et harum quidem rerum hic tenetur. Accusantium doloremque laudantium, totam rem aperiam eaque. Eveniet, ut labore et expedita. Earum rerum hic tenetur a sapiente delectus, ut aut perferendis. Veritatis et dolore magnam aliquam quaerat voluptatem sequi. Aliquid ex ea commodi autem vel illum. Sint et voluptates repudiandae sint.</p>
          <div class="table-responsive">
            <table>
              <thead>
                <tr>
                  <th>Колонка 1</th>
                  <th>Колонка 2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Значение 1</td>
                  <td>Значение 2</td>
                </tr>
                <tr>
                  <td>Значение 3</td>
                  <td>Значение 4</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container bg-lines pt-3 pb-3 pt-sm-1 pb-sm-1">
        <div class="row">
          <div class="col-3 col-xs-12 col-sm-6 mb-sm-1">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Лифты</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Коттеджные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Без машинного помещения</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Панорамные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Энергосберегающие</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Для многоквартирных домов</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Для торговых центров</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Больничные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Инвалидные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Грузовые автомобильные</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Грузовые для кафе и ресторанов</a></div>
            </nav>
          </div>
          <div class="col-3 col-xs-12 col-sm-6 mb-sm-1">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Подъемники</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Платформы для инвалидов</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Подъемник в бассейн</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Эскалатор</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Роторная парковка</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Строительные подъемники</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Запчасти</a></div>
            </nav>
          </div>
          <div class="col-3 col-xs-12 mb-xs-1 col-sm-6">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Услуги</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Проектирование</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Монтаж</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Пусконаладочные работы</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Консультации</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Строительство лифтовых шахт</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Демонтаж</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Регистрация лифтов</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Капитальный реонт и замена</a></div>
              <div class="nav__item"><a class="nav_footer__subtitle" href="#">Лизинг</a></div>
            </nav>
          </div>
          <div class="col-3 col-xs-12 col-sm-6">
            <nav class="nav nav_footer">
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Документы</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">О компании</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Отзывы</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Проекты</a></div>
              <div class="nav__item nav__item_group"><a class="nav_footer__title" href="#">Контакты</a></div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-12 text-sm-center">
            <p class="subfooter__text">© 2005-2020. Все права защищены.</p>
          </div>
          <div class="col-4 text-center col-sm-12">
            <p class="subfooter__text">Могилевлифт - поставки лифтов, подъемников, запчастей.</p>
          </div>
          <div class="col-4 text-right col-sm-12 text-sm-center">
            <p class="subfooter__text">Сайт разработан <a class="subfooter__link" href="https://websoho.ru">студией «SOHO»</a></p>
          </div>
        </div>
      </div>
    </div>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
